<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/newsletter.css" />
    <link
      rel="shortcut icon"
      href="/assets/logo_linx.jpeg"
      type="image/x-icon"
    />

    <title>Newsletter</title>
  </head>
  <body>
    <header>
      <div class="header-newsletter header">
        <div class="header-texts">
          <h1 class="header-txt-1">uma seleção de produtos</h1>
          <h1 class="header-txt-2">especial para você</h1>
          <h1 class="header-txt-3">
            Todos os produtos desta lista foram selecionados a partir da sua
            navegação. Aproveite!
          </h1>
        </div>
      </div>
    </header>
    <main class="grid-container">
        </div>
        <section class="products-container">
            <h1 class="name-user">Olá, Fulano</h1>
            <h1 class="text-user">Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:</h1>
            <div class="products">
            </div>
            <div class="center-button">
                <button class="more-products form-submit second-form-submit" type="submit">Ainda mais produtos aqui!</button>
            </div>
        </section>

    </main>
    <footer>
        <div class="text-footer">
            <p>Testando suas habilidades em HTML, CSS e JS.</p>
            <p>Linx Impulse</p>
            <p>2019</p>
        </div>

    </footer>
    <script type="module" src="./js/loadElements.js"></script>

  </body>
</html>
